unbind C-b
#set -g prefix C-a
set -g prefix F8

#bind -n C-[ select-pane -L
bind -n C-] select-pane -R

bind -n C-S-Left previous-window
bind -n C-S-Right next-window 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'laktak/extrakto'

set -g mouse on

#colors
set -g default-terminal "screen-256color"
#set -g @colors-solarized 'dark'
set -g @colors-solarized '256'

set -g status-right '#{pane_current_path}'

# init tmux plugins
# remember to clone the script : 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

#bind-key / copy-mode\; command-prompt -ip "search up" "send -X search-backward-incremental '%%%'"
