unbind C-b
#set -g prefix C-a
set -g prefix F8

#bind -n C-[ select-pane -L
bind -n C-] select-pane -R

bind -n C-S-Left previous-window
bind -n C-S-Right next-window 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#vi mode for copy paste
#setw -g mode-keys vi

#bind-key -T copy-mode-vi v begin-selection
#bind-key -t vi-copy y copy-pipe "pbcopy"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
# bind-key -t vi-copy Enter copy-pipe "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i" 

#bind -Tcopy-mode C-y send -X copy-pipe "xclip -i >/dev/null"

set -g mouse on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


#colors
##### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg colour235  #base02
set-option -g status-fg brightcyan #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
#
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg white #orange
#
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour white #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# init tmux plugins
run '~/.tmux/plugins/tpm/tpm'