unbind C-b
set -g prefix C-a

#bind -n C-[ select-pane -L
bind -n C-] select-pane -R

bind -n C-S-Left previous-window
bind -n C-S-Right next-window 

#vi mode for copy paste
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
