(defcfg
  input  (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad_D3H52015JX1FTV4AX3ES-if01-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  wkup   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
    met_r (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_t (tap-hold-next-release 200 t lctl)
;;   sft_f (tap-hold-next-release 200 f lsft)

;;    sft_j (tap-hold-next-release 200 j rsft)
    ctl_n (tap-hold-next-release 200 n rctl)
    alt_e (tap-hold-next-release 200 e lalt)
    met_i (tap-hold-next-release 200 ; rmet)
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    f    p    g    j    l    u    y    _    _    _    _
  bspc a    r @alt_s @ctl_t d    h @ctl_n @alt_e i    o    _    _
  _    z    x    c    v    b    k    m    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)